<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HLLBillTableViewCell" rowHeight="-42" id="KGk-i7-Jjw" customClass="HLLBillTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="372" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="372" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ef-Pp-iHk">
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="5ig-2L-H3P"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKe-cV-kZn">
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bph-Ck-MHc">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYl-6A-nuC">
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.68627450980000004" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstItem="iYl-6A-nuC" firstAttribute="height" secondItem="bph-Ck-MHc" secondAttribute="height" id="0Bk-0n-B0P"/>
                                    <constraint firstItem="iYl-6A-nuC" firstAttribute="top" secondItem="bph-Ck-MHc" secondAttribute="top" id="6cn-8N-mIF"/>
                                    <constraint firstAttribute="trailing" secondItem="iYl-6A-nuC" secondAttribute="trailing" constant="20" id="Ge2-oQ-lEQ"/>
                                    <constraint firstItem="iYl-6A-nuC" firstAttribute="width" secondItem="bph-Ck-MHc" secondAttribute="width" id="mvA-56-KqI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mvA-56-KqI"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xI-JV-6e1">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="760-O1-MGy">
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.38039215686274508" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstItem="760-O1-MGy" firstAttribute="leading" secondItem="0xI-JV-6e1" secondAttribute="leading" constant="20" id="0tu-a1-BZB"/>
                                    <constraint firstAttribute="bottom" secondItem="760-O1-MGy" secondAttribute="bottom" id="emn-H9-7rE"/>
                                    <constraint firstItem="760-O1-MGy" firstAttribute="top" secondItem="0xI-JV-6e1" secondAttribute="top" id="pgP-7H-nm1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcC-N3-eDT">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cwi-Jv-mCi">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iEl-ei-eDj"/>
                                            <constraint firstAttribute="width" constant="30" id="yoQ-xG-8x0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.21334299840000001" green="0.58846356229999996" blue="0.62766426279999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3KQ-BP-lB7"/>
                                    <constraint firstAttribute="width" constant="50" id="4CO-gh-mtH"/>
                                    <constraint firstItem="cwi-Jv-mCi" firstAttribute="centerY" secondItem="zcC-N3-eDT" secondAttribute="centerY" id="H7u-g4-hg6"/>
                                    <constraint firstItem="cwi-Jv-mCi" firstAttribute="centerX" secondItem="zcC-N3-eDT" secondAttribute="centerX" id="d8W-2l-6pC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utT-uo-l58">
                                <frame key="frameInset" minX="313.5" minY="25" width="38.5" height="19"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                <color key="textColor" red="0.43529411759999997" green="0.50588235290000005" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xw-v1-rl3">
                                <frame key="frameInset" minX="70" minY="34" width="32" height="17"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="14"/>
                                <color key="textColor" red="0.43529411759999997" green="0.50588235290000005" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e88-Cq-7q6">
                                <frame key="frameInset" minX="70" minY="10" width="37.5" height="19"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <color key="textColor" red="0.43529411759999997" green="0.50588235290000005" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.52549019610000003" green="0.67450980390000004" blue="0.95686274510000002" alpha="1" colorSpace="deviceRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0xI-JV-6e1" secondAttribute="bottom" id="026-oD-EXm"/>
                            <constraint firstAttribute="trailing" secondItem="utT-uo-l58" secondAttribute="trailing" constant="20" id="2P9-YS-RYm"/>
                            <constraint firstItem="utT-uo-l58" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3xw-v1-rl3" secondAttribute="trailing" constant="10" id="4UH-j3-9XN"/>
                            <constraint firstItem="3xw-v1-rl3" firstAttribute="leading" secondItem="e88-Cq-7q6" secondAttribute="leading" id="A78-XE-q4O"/>
                            <constraint firstItem="bph-Ck-MHc" firstAttribute="top" secondItem="jKe-cV-kZn" secondAttribute="top" id="Bl9-px-vUh"/>
                            <constraint firstAttribute="bottom" secondItem="bph-Ck-MHc" secondAttribute="bottom" id="J6m-TU-7UP"/>
                            <constraint firstItem="zcC-N3-eDT" firstAttribute="leading" secondItem="bph-Ck-MHc" secondAttribute="trailing" constant="10" id="KEI-QN-cIq"/>
                            <constraint firstItem="e88-Cq-7q6" firstAttribute="top" secondItem="jKe-cV-kZn" secondAttribute="top" constant="10" id="Nta-ZV-UAz"/>
                            <constraint firstItem="bph-Ck-MHc" firstAttribute="width" secondItem="jKe-cV-kZn" secondAttribute="width" id="PKO-oJ-JYG"/>
                            <constraint firstItem="utT-uo-l58" firstAttribute="centerY" secondItem="jKe-cV-kZn" secondAttribute="centerY" id="T8k-9L-PYs"/>
                            <constraint firstItem="zcC-N3-eDT" firstAttribute="centerY" secondItem="jKe-cV-kZn" secondAttribute="centerY" id="VUJ-q8-Ho9"/>
                            <constraint firstItem="zcC-N3-eDT" firstAttribute="leading" secondItem="jKe-cV-kZn" secondAttribute="leading" constant="10" id="bun-YO-wXy"/>
                            <constraint firstItem="3xw-v1-rl3" firstAttribute="top" secondItem="e88-Cq-7q6" secondAttribute="bottom" constant="5" id="ksL-yG-vPe"/>
                            <constraint firstItem="0xI-JV-6e1" firstAttribute="leading" secondItem="utT-uo-l58" secondAttribute="trailing" constant="20" id="pLD-jK-kCL"/>
                            <constraint firstItem="e88-Cq-7q6" firstAttribute="leading" secondItem="zcC-N3-eDT" secondAttribute="trailing" constant="10" id="qBu-lz-1B2"/>
                            <constraint firstItem="0xI-JV-6e1" firstAttribute="top" secondItem="jKe-cV-kZn" secondAttribute="top" id="tH6-qi-kV8"/>
                            <constraint firstAttribute="bottom" secondItem="3xw-v1-rl3" secondAttribute="bottom" constant="5" id="u1y-D3-mmg"/>
                            <constraint firstItem="0xI-JV-6e1" firstAttribute="width" secondItem="jKe-cV-kZn" secondAttribute="width" id="w3j-mO-N4x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="u1y-D3-mmg"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1ef-Pp-iHk" secondAttribute="trailing" id="3D1-SE-Vrq"/>
                    <constraint firstItem="jKe-cV-kZn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="68P-WY-cDQ"/>
                    <constraint firstAttribute="bottom" secondItem="1ef-Pp-iHk" secondAttribute="bottom" id="9an-Zp-vFl"/>
                    <constraint firstAttribute="trailing" secondItem="jKe-cV-kZn" secondAttribute="trailing" id="IMA-6i-0h1"/>
                    <constraint firstItem="1ef-Pp-iHk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="QBc-vc-hzm"/>
                    <constraint firstAttribute="bottom" secondItem="jKe-cV-kZn" secondAttribute="bottom" id="QxH-Jy-D53"/>
                    <constraint firstItem="jKe-cV-kZn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="w4A-ve-nNv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="categoryAmountLabel" destination="utT-uo-l58" id="BLF-xe-GBx"/>
                <outlet property="categoryBackgroundView" destination="jKe-cV-kZn" id="Yjb-bL-jdX"/>
                <outlet property="categoryDetailLabel" destination="3xw-v1-rl3" id="0YU-v7-M1z"/>
                <outlet property="categoryIconBackgroundView" destination="zcC-N3-eDT" id="M5z-uz-q14"/>
                <outlet property="categoryIconImageView" destination="cwi-Jv-mCi" id="lYe-pX-HTE"/>
                <outlet property="categoryLineView" destination="1ef-Pp-iHk" id="CFd-Sx-e3m"/>
                <outlet property="categoryLineViewHeightConstraint" destination="5ig-2L-H3P" id="yJU-9Q-2Ro"/>
                <outlet property="categoryTitleLabel" destination="e88-Cq-7q6" id="hJE-UP-SqW"/>
                <outlet property="deleteContentView" destination="0xI-JV-6e1" id="w7z-Xf-qU2"/>
                <outlet property="deleteLabel" destination="760-O1-MGy" id="I4e-M7-DOq"/>
                <outlet property="editContentView" destination="bph-Ck-MHc" id="OeA-Va-Kl6"/>
                <outlet property="editLabel" destination="iYl-6A-nuC" id="n4f-yl-1uo"/>
                <outlet property="titleLabelAndDetailMarginConstraint" destination="ksL-yG-vPe" id="BSc-Lt-iZ6"/>
            </connections>
            <point key="canvasLocation" x="-68" y="68.5"/>
        </tableViewCell>
    </objects>
</document>
