<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </mutableArray>
        <mutableArray key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </mutableArray>
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Data Source-->
        <scene sceneID="Zz1-bU-Gcd">
            <objects>
                <viewController storyboardIdentifier="HLLCheckViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="38A-w7-gK4" customClass="HLLCheckViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C0S-bf-NbJ"/>
                        <viewControllerLayoutGuide type="bottom" id="1LY-gb-PgB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vhG-0E-tXN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3r-Ox-9Nm" userLabel="CalendarView" customClass="FSCalendar">
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="inf-vs-Kxz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitContentSize" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.12941176469999999" green="0.68627450980000004" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsPlaceholders" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayHeight">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.52549019610000003" green="0.67450980390000004" blue="0.95686274510000002" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleWeekendColor">
                                        <color key="value" red="0.21334299840000001" green="0.58846356229999996" blue="0.62766426279999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.52549019610000003" green="0.67450980390000004" blue="0.95686274510000002" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" red="0.43529411759999997" green="0.50588235290000005" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="38A-w7-gK4" id="oWZ-0m-C3g"/>
                                    <outlet property="delegate" destination="38A-w7-gK4" id="rfK-C0-fPb"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aO8-50-rrk">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <containerView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="DcX-Jz-Daw" customClass="HLLChartView">
                                    <frame key="frameInset" height="300" maxY="33"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <connections>
                                        <segue destination="PIl-Mq-x9R" kind="embed" identifier="chartIdentifier" id="l6C-nH-jg4"/>
                                    </connections>
                                </containerView>
                                <view key="tableFooterView" contentMode="scaleToFill" id="KZ2-7o-ptG">
                                    <frame key="frameInset" minY="300" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当天没有记账" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IL1-fE-RC1">
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="XSC-7w-Jys"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="2" id="Yzn-bN-cFT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.50588235290000005" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.21334299840000001" green="0.58846356229999996" blue="0.62766426279999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IL1-fE-RC1" secondAttribute="trailing" constant="20" id="3Gd-wo-rwQ"/>
                                        <constraint firstItem="IL1-fE-RC1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KZ2-7o-ptG" secondAttribute="leading" constant="20" id="H29-vE-dYx"/>
                                        <constraint firstItem="IL1-fE-RC1" firstAttribute="centerY" secondItem="KZ2-7o-ptG" secondAttribute="centerY" id="R5G-F9-exn"/>
                                        <constraint firstItem="IL1-fE-RC1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KZ2-7o-ptG" secondAttribute="top" constant="20" id="kpT-qh-xLJ"/>
                                        <constraint firstItem="IL1-fE-RC1" firstAttribute="centerX" secondItem="KZ2-7o-ptG" secondAttribute="centerX" id="n0B-ZN-fdu"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IL1-fE-RC1" secondAttribute="bottom" constant="20" id="pJH-q5-8cm"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3Gd-wo-rwQ"/>
                                            <exclude reference="H29-vE-dYx"/>
                                            <exclude reference="kpT-qh-xLJ"/>
                                            <exclude reference="pJH-q5-8cm"/>
                                        </mask>
                                    </variation>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="38A-w7-gK4" id="8et-k6-a5S"/>
                                    <outlet property="delegate" destination="38A-w7-gK4" id="5ns-j3-dc1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aO8-50-rrk" secondAttribute="trailing" id="1CI-sf-dSe"/>
                            <constraint firstAttribute="trailing" secondItem="N3r-Ox-9Nm" secondAttribute="trailing" id="1jb-cH-Tst"/>
                            <constraint firstItem="N3r-Ox-9Nm" firstAttribute="leading" secondItem="vhG-0E-tXN" secondAttribute="leading" id="Bxk-M2-s1T"/>
                            <constraint firstItem="aO8-50-rrk" firstAttribute="leading" secondItem="vhG-0E-tXN" secondAttribute="leading" id="Glz-Wc-xW9"/>
                            <constraint firstItem="N3r-Ox-9Nm" firstAttribute="top" secondItem="C0S-bf-NbJ" secondAttribute="bottom" id="HsU-YI-rbW"/>
                            <constraint firstItem="1LY-gb-PgB" firstAttribute="top" secondItem="aO8-50-rrk" secondAttribute="bottom" id="Omi-gS-07c"/>
                            <constraint firstItem="aO8-50-rrk" firstAttribute="top" secondItem="N3r-Ox-9Nm" secondAttribute="bottom" id="eDx-2Q-cVb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jYe-Jx-1H2">
                        <barButtonItem key="leftBarButtonItem" image="backpng" id="2bB-GG-i2d">
                            <color key="tintColor" red="0.43529411759999997" green="0.50588235290000005" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backButtonHandle:" destination="38A-w7-gK4" id="Sbn-1J-VoT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="sorting_options.png" style="plain" id="W4W-iE-aax">
                            <color key="tintColor" red="0.12941176469999999" green="0.68627450980000004" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="settingButtonHandle:" destination="38A-w7-gK4" id="z1U-1j-40Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billTableView" destination="aO8-50-rrk" id="cMD-84-HzJ"/>
                        <outlet property="calendarView" destination="N3r-Ox-9Nm" id="mCj-08-9SG"/>
                        <outlet property="calendarViewHeightConstraint" destination="inf-vs-Kxz" id="79B-4Y-bP5"/>
                        <outlet property="tableFooterView" destination="KZ2-7o-ptG" id="R0w-bW-neE"/>
                        <outlet property="tableHeaderView" destination="DcX-Jz-Daw" id="Xs0-Zk-Ooc"/>
                        <segue destination="Wbe-2S-vjY" kind="show" identifier="settingViewControllerIdentifier" id="1hN-Zb-MI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsb-lx-9cN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="364.7676161919041"/>
        </scene>
        <!--设置-->
        <scene sceneID="w9q-ap-Ocn">
            <objects>
                <viewController title="设置" automaticallyAdjustsScrollViewInsets="NO" id="Wbe-2S-vjY" customClass="HLLSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1nv-Ir-tig"/>
                        <viewControllerLayoutGuide type="bottom" id="lZY-U0-Wu0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xb5-Oc-prB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="uXm-xN-ZYM">
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uXm-xN-ZYM" firstAttribute="top" secondItem="1nv-Ir-tig" secondAttribute="bottom" id="foP-Nk-hEt"/>
                            <constraint firstItem="uXm-xN-ZYM" firstAttribute="leading" secondItem="Xb5-Oc-prB" secondAttribute="leading" id="mkC-tO-9ZZ"/>
                            <constraint firstAttribute="trailing" secondItem="uXm-xN-ZYM" secondAttribute="trailing" id="nFq-fV-L6R"/>
                            <constraint firstItem="lZY-U0-Wu0" firstAttribute="top" secondItem="uXm-xN-ZYM" secondAttribute="bottom" id="vw3-Fb-n66"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="492-i4-ydK"/>
                    <connections>
                        <outlet property="settingTableView" destination="uXm-xN-ZYM" id="4cI-0c-GpN"/>
                        <segue destination="FQl-Hh-pvo" kind="show" identifier="sortCategoryViewControllerIdentifier" id="bFv-ZZ-BTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIC-SH-Nlj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="365"/>
        </scene>
        <!--分类设置-->
        <scene sceneID="NiF-CC-fUg">
            <objects>
                <viewController storyboardIdentifier="ConfigureCategoryViewControllerStoryBoardID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FQl-Hh-pvo" customClass="HLLSortCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJx-71-7xx"/>
                        <viewControllerLayoutGuide type="bottom" id="Epr-dt-6wb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eMH-Wn-RoL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6IO-Ln-8M8">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dTT-yD-DHx">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="I09-Jf-LRH">
                                        <frame key="frameInset" minY="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="FQl-Hh-pvo" id="RKT-t0-ZcT"/>
                                    <outlet property="delegate" destination="FQl-Hh-pvo" id="gBf-sS-gwH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6IO-Ln-8M8" secondAttribute="trailing" id="8MJ-wX-Clo"/>
                            <constraint firstItem="6IO-Ln-8M8" firstAttribute="leading" secondItem="eMH-Wn-RoL" secondAttribute="leading" id="bfF-1u-vDJ"/>
                            <constraint firstItem="6IO-Ln-8M8" firstAttribute="top" secondItem="hJx-71-7xx" secondAttribute="bottom" id="sOh-W3-KYC"/>
                            <constraint firstItem="Epr-dt-6wb" firstAttribute="top" secondItem="6IO-Ln-8M8" secondAttribute="bottom" id="ulh-u2-3IP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="分类设置" id="XGg-Is-sm2"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="6IO-Ln-8M8" id="XQZ-mM-Lmp"/>
                        <segue destination="uBm-pN-qND" kind="show" identifier="CustomCategoryColorIdentifier" id="1ij-aO-btb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BX4-3B-vNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="365"/>
        </scene>
        <!--自定义颜色-->
        <scene sceneID="y6a-g2-MCK">
            <objects>
                <viewController storyboardIdentifier="CustomColorViewControllerStoryBoardID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uBm-pN-qND" customClass="HLLCustomColorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7mw-5b-C9h"/>
                        <viewControllerLayoutGuide type="bottom" id="m0j-Hn-1O6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gil-YR-eNK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQx-y2-u2o">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="category_icon_car" translatesAutoresizingMaskIntoConstraints="NO" id="L3i-WO-mcW">
                                        <color key="backgroundColor" red="0.37766331419999999" green="0.57778880619999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1Aj-ed-xG0"/>
                                    <constraint firstItem="L3i-WO-mcW" firstAttribute="centerX" secondItem="vQx-y2-u2o" secondAttribute="centerX" id="n3N-5U-rXM"/>
                                    <constraint firstAttribute="height" constant="50" id="oxX-Wh-msG"/>
                                    <constraint firstItem="L3i-WO-mcW" firstAttribute="centerY" secondItem="vQx-y2-u2o" secondAttribute="centerY" id="ue2-11-X64"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="category_icon_car" translatesAutoresizingMaskIntoConstraints="NO" id="0u1-BS-kAd">
                                <color key="backgroundColor" red="0.43529411759999997" green="0.50588235290000005" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0XX-ES-Fzv"/>
                                    <constraint firstAttribute="width" constant="35" id="NaD-QV-GbJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分类名少于5个字符" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhZ-Q6-1Q2">
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="11"/>
                                <color key="textColor" red="0.43529411759999997" green="0.50588235290000005" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zv5-mM-8ce" customClass="DRColorPickerWheelView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.12941176469999999" green="0.68627450980000004" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="分类名称" adjustsFontSizeToFit="NO" minimumFontSize="13" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="esf-Ah-eEO" customClass="HLLLimitTextField">
                                <color key="tintColor" red="0.12941176470588234" green="0.68627450980392157" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="RXL-6d-Lxd"/>
                                    <constraint firstAttribute="height" constant="20" id="bfs-FU-70U"/>
                                </constraints>
                                <color key="textColor" red="0.12941176469999999" green="0.68627450980000004" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="limitLength">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zv5-mM-8ce" secondAttribute="trailing" id="Dui-9c-Efb"/>
                            <constraint firstItem="vQx-y2-u2o" firstAttribute="centerY" secondItem="0u1-BS-kAd" secondAttribute="centerY" id="GS9-fw-dim"/>
                            <constraint firstItem="m0j-Hn-1O6" firstAttribute="top" secondItem="Zv5-mM-8ce" secondAttribute="bottom" id="Jdl-qb-PMC"/>
                            <constraint firstItem="vQx-y2-u2o" firstAttribute="leading" secondItem="0u1-BS-kAd" secondAttribute="trailing" constant="10" id="LHr-u5-z4L"/>
                            <constraint firstItem="esf-Ah-eEO" firstAttribute="top" secondItem="7mw-5b-C9h" secondAttribute="bottom" constant="20" id="N4z-cX-05g"/>
                            <constraint firstItem="L3i-WO-mcW" firstAttribute="height" secondItem="0u1-BS-kAd" secondAttribute="height" id="Ook-xn-g1Y"/>
                            <constraint firstItem="0u1-BS-kAd" firstAttribute="leading" secondItem="esf-Ah-eEO" secondAttribute="trailing" constant="40" id="PUR-Lr-v5z"/>
                            <constraint firstItem="nhZ-Q6-1Q2" firstAttribute="top" secondItem="esf-Ah-eEO" secondAttribute="bottom" constant="5" id="T4k-o3-lom"/>
                            <constraint firstItem="Zv5-mM-8ce" firstAttribute="leading" secondItem="gil-YR-eNK" secondAttribute="leading" id="WVb-KU-52z"/>
                            <constraint firstItem="0u1-BS-kAd" firstAttribute="top" secondItem="7mw-5b-C9h" secondAttribute="bottom" constant="20" id="azk-fG-Jgq"/>
                            <constraint firstItem="L3i-WO-mcW" firstAttribute="width" secondItem="0u1-BS-kAd" secondAttribute="width" id="jUM-9a-04y"/>
                            <constraint firstItem="esf-Ah-eEO" firstAttribute="leading" secondItem="gil-YR-eNK" secondAttribute="leading" constant="20" id="mPN-S4-Vae"/>
                            <constraint firstItem="Zv5-mM-8ce" firstAttribute="top" secondItem="nhZ-Q6-1Q2" secondAttribute="bottom" constant="20" id="q2K-9O-ux1"/>
                            <constraint firstItem="nhZ-Q6-1Q2" firstAttribute="leading" secondItem="esf-Ah-eEO" secondAttribute="leading" id="s76-4W-3Zf"/>
                            <constraint firstAttribute="trailing" secondItem="0u1-BS-kAd" secondAttribute="trailing" constant="20" id="zbD-Xh-1XG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zbD-Xh-1XG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="自定义颜色" id="WJn-JZ-oCN"/>
                    <connections>
                        <outlet property="categoryColorPickerView" destination="Zv5-mM-8ce" id="Nfe-Vs-xLm"/>
                        <outlet property="categoryNameTetField" destination="esf-Ah-eEO" id="48B-ET-SZr"/>
                        <outlet property="categoryNormalImageView" destination="0u1-BS-kAd" id="VS4-72-fI2"/>
                        <outlet property="categorySelectedContentView" destination="vQx-y2-u2o" id="AIo-tJ-083"/>
                        <outlet property="categorySelectedImageView" destination="L3i-WO-mcW" id="ELW-TW-BLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6h-V9-dyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428" y="364.7676161919041"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bvl-4Y-NiI">
            <objects>
                <navigationController storyboardIdentifier="CheckNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NFu-9e-uBG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="I3N-kO-uVJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="38A-w7-gK4" kind="relationship" relationship="rootViewController" id="hKq-D8-AzN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pje-CW-dtd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="365"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="exT-1a-ub1">
            <objects>
                <viewController id="PIl-Mq-x9R" customClass="HLLChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y5v-Oz-wAY"/>
                        <viewControllerLayoutGuide type="bottom" id="Uld-0z-1a7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ll-SE-Yps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DX5-en-eTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="926"/>
        </scene>
    </scenes>
    <resources>
        <image name="backpng" width="10" height="18"/>
        <image name="category_icon_car" width="54" height="30"/>
        <image name="sorting_options.png" width="30" height="30"/>
    </resources>
</document>
